<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Insurescan</name>
	<comment></comment>
	<projects>
    Insurescan v 1.0.1
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
